<!DOCTYPE html>
<html lang="en">

<head>
  <title>Tickethack - Bookings</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bookings.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@700&family=Work+Sans:wght@300;400&display=swap"
    rel="stylesheet">
</head>

<body>
  <div id="header">
    <h1><a id="title" href="index.html">Tickethack</a></h1>
    <div>
      <a class="link" href="cart.html">Cart</a> <a class="link" href="bookings.html">Bookings</a>
    </div>
  </div>

  <div id="container">
    <div id="trips">
      <p>No booking yet.</p>
      <p>Why not plan a trip?</p>
    </div>

    <div id="trips2" style="display: none;"></div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/moment@2.29.3/moment.min.js"></script>
  <script src="bookings.js"></script>
</body>

</html>